/* components/bookdetail/bookdetail.wxss */

.Division {
  width: 100%;
  height: 30rpx;
  background-color: #dfe6e9;
	margin-top: 10px;
}


image{
	width: 250rpx;
	height: 300rpx;
	padding-left: 50%;
	transform: translate(-125rpx);
	margin-top: 10px;
}

.title,
.author,
.desc,
.bookinfo{
	text-align: center;
}
.desc{
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.info{
	color: #b2bec3;
	font-size:15px;
	padding: 20rpx; 
}

.bookdesc{
	padding: 20rpx;
	font-size: 15px;
}