<!--components/book/index.wxml-->
<view class="search">
  <input class="input" placeholder="搜索书籍"></input>
</view>
<view class="jingxuan">精选</view>
<view class="main">
  <view class="container" wx:for="{{book}}" wx:key="index">
    <view class="description">
      <image src="{{item.image}}" class="img"></image>
			<view class="title">{{item.title}}</view>
      <text class="author">{{item.author}}</text>
      <view class="like">
        <text class="fav">{{item.fav_nums}} 喜欢</text>
      </view>
    </view>
  </view>
</view>